#---------log config---------------
logging.config=classpath:config/logback.xml
logging.file=C:/logs/springboot/log.log
#logging.level.com.emc.vxrailtool = INFO
#logging.level= INFO
#logging.path=/tmp/logs/app
#spring.aop.auto=true

spring.jackson.default-property-inclusion=non_null

#---------------thymeleaf--------------
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#turn this cache off otherwise can't debug 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
